{
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.2.0"
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
